<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Hovedside.master.cs" Inherits="ServiceDesk.Hovedside" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="margin-left:auto;margin-right:auto">
        <div>
        <a runat="server" href="~/Sider/Forside.aspx">Forside</a>
        <a runat="server" href="~/Sider/Kunder.aspx">Kunder</a>
        <a runat="server" href="~/Sider/MineReparationer.aspx">Mine reparationer</a>
        <a runat="server" href="~/Sider/Reservedele.aspx">Reservedele</a>
        <a runat="server" href="~/Sider/Redigerprofil.aspx">Rediger profil</a>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </div>
    </form>
</body>
</html>
